<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:orientation="vertical"
    tools:context="com.example.tic_tac_game.MainActivity">

    <TextView
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TIC TAC TOE"
        android:textAlignment="center"
        android:textSize="63sp" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_shape"
        android:onClick="openPlayArea"
        android:padding="15dp"
        android:text="START PLAYING"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_shape"
        android:onClick="openHelpPage"
        android:padding="15dp"
        android:text="HOW TO PLAY?"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</LinearLayout>
